<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>

    <title>Choropleth Map</title>
  </head>
  
  <div class="header">
    <img src="img/banner.jpg" alt="banner"/>

  </div>

<body>
  <h1>Web GIS Application</h1>
  <nav class="navi">

    <a href="index.html">Basic Map</a>
    <a href="choroplethmap.html" class="active">Choropleth Map</a>
    <a href="heatmap.html" >Heatmap</a>
  </nav>
  <button onclick="defaultMapSettings()">Default</button>


  <div class="container">
    <div id="map"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-choropleth@1.1.4/dist/choropleth.js"></script>
  <script src="js/choroplethmap.js"></script>

  <footer class="footer">
    © Iris Luik, Tartu University, 2025
  </footer>
  
</body>
</html>

